name=PWMAudio
version=1.0.9
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Basic PWM Audio generation for chipKIT
paragraph=Basic PWM audio generation for chipKIT boards\n
url=https://github.com/MajenkoLibraries/PWMAudio
category=Audio
architectures=chipkit
includes=PWMAudio.h
